sonar.projectKey=sqp_a798ced3574c75b38df42d1d1e64596405f20556
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=add-token-here
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**,  **/*.html, **/__tests__/**,**/__mocks__/**
sonar.projectName=Project Access Management
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Dhaundi@123
sonar.javascript.lcov.reportPaths=./coverage/lcov.info